# openmtr-api

./: .classpath  .gitattributes  .gitignore  .project  README.md  azure-pipelines.yml  pom.xml  postman_collection.json
src/: .classpath  .project
src/main/java/com/openmtr/api/: AppConfig.java
src/main/java/com/openmtr/api/services/: ApiRequest.java  Database.java  GetRequest.java  ImageRequest.java  OpenMeterApi.java  PostRequest.java  Reading.java  ReturnResponse.java
src/main/webapp/: demo-form-1.html  demo-page.html  documentation.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: demo_page-responsive.css  demo_page.css  documentation.css  main.css  responsive-navbar.css
src/main/webapp/js/: carousel.js  openMtr-demo.js  openMtr-documentation.js  responsive-navbar.js  scrollToTop.js
src/main/webapp/tensorflow-data/meter-face-ai/: retrained_labels.txt
src/main/webapp/tensorflow-data/seven-segment-ai/: retrained_labels.txt
src/main/webapp/uploadedImages/: index.html
